<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AStardistCratePlayer.cs">
    <Files>
      <File FileName="Assets\Scripts\AStardistCratePlayer.cs" Line="10" Column="23" />
      <File FileName="Assets\Scripts\GreedySearch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AStardistEuclGoal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Map.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BreadthFirstSearch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GreedySearchdistEuclPlayer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GreedySearchdistEuclGoal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GreedySearchdistCrateGoal.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SearchAgent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SokobanProblem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SearchAlgorithm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AStar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ProgressiveDepth.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DepthLimitedSearch.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SearchProblem.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AStardistCrateGoal.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>